#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.80                        #
#------------------------------------------------------------------------------#

WRKDIR = %cd%


CC = mingw32-gcc.exe
CPP = mingw32-g++.exe
F77 = f77.exe
F9X = gfortran.exe
LD = mingw32-g++.exe
AR = ar.exe
RANLIB = ranlib.exe
WINDRES = windres.exe

INC = -I.\freeglut\include
CFLAGS = -D FREEGLUT_STATIC -Wall
RESINC = 
RCFLAGS = 
LIBDIR = -L.\freeglut\lib
LIB = -lfreeglut_static -lopengl32 -lglu32 -lwinmm -lgdi32
LDFLAGS =

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = objs
DEP_RELEASE = 
OUT_RELEASE = ..\bin\cube.exe

OBJ_RELEASE = $(OBJDIR_RELEASE)\main.o

all: release

clean: clean_release

release: $(OUT_RELEASE)

$(OUT_RELEASE): $(OBJ_RELEASE) $(DEP_RELEASE)
	cmd /c if not exist ..\bin md ..\bin
	$(LD) $(LDFLAGS_RELEASE) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)\main.o: main.cpp
	cmd /c if not exist $(OBJDIR_RELEASE) md $(OBJDIR_RELEASE)
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\main.o main.cpp


clean_release:
	cmd /c del /f $(OBJ_RELEASE) $(OUT_RELEASE)

.PHONY: clean clean_release

